# WinStart

./: Common.cs  LICENSE  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  Selector.cs  UserSettings.cs  WinStart.csproj  WinStart.sln
lib/: Ephemera.Win32.xml
