<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- <Platforms>x64</Platforms> -->
    <!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->
    <OutputPath>bin\</OutputPath>

    <AssemblyName>WinStart</AssemblyName>
    <RootNamespace>WinStart</RootNamespace>
    <Deterministic>False</Deterministic>
    <Version>1.0.0</Version>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    <Company>Ephemera Inc</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>MIT License</Copyright>
    <!-- <ProduceReferenceAssembly>True</ProduceReferenceAssembly> -->
    <!-- <GenerateAssemblyInfo>False</GenerateAssemblyInfo> -->
    <!-- <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute> -->

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <Compile Remove="stuff\**" />
    <EmbeddedResource Remove="lib\**" />
    <EmbeddedResource Remove="stuff\**" />
    <None Remove="lib\**" />
    <None Remove="stuff\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DataFormats.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.5" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Ephemera.NBagOfTricks">
      <HintPath>lib\Ephemera.NBagOfTricks.dll</HintPath>
    </Reference>
    <Reference Include="Ephemera.NBagOfUis">
      <HintPath>lib\Ephemera.NBagOfUis.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>