<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- <Platforms>x64</Platforms> -->
    <!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->
    <OutputPath>bin\</OutputPath>

    <AssemblyName>WinStart</AssemblyName>
    <RootNamespace>WinStart</RootNamespace>
    <Deterministic>False</Deterministic>
    <Version>1.0.0</Version>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    <Company>Ephemera Inc</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>MIT License</Copyright>
    <ApplicationIcon>Pico.ico</ApplicationIcon>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>CS0162;SYSLIB1054;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>CS0162;SYSLIB1054;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pico.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.5" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\NBagOfUis\NBagOfUis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ephemera.NBagOfTricks">
      <HintPath>lib\Ephemera.NBagOfTricks.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>